<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./output/tailwind.css">
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div>
        <img src="./assets/img/lws.png" alt="">
        <div>
            <div>
                <p>Learn With Sumit</p>
                <p>YouTube Chanel</p>
            </div>
            <button>Visit Now</button>
        </div>
    </div>
</body>

</html>